<!DOCTYPE html>
  <html>
    <head>
      <title>Code pen API</title>
      <meta charset="utf-8" />
      <script src="js/jquery-2.1.3.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
      <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
     <link rel='stylesheet' href='css/reset.css'>
     <link rel="stylesheet" href="css/style.css">
    </head>
    <div id="list">
      <div>
        <p id="info"></p>
      </div>
      <div id="stage"></div>
    </div>
  </body>
    <script src="js/test.js"></script>
  </html>